Infirmary project/View/PersonSection/employeeSection.xaml

<UserControl x:Class="Infirmary_project.View.PersonSection.employeeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Infirmary_project.View.PersonSection"
             mc:Ignorable="d" 
              FlowDirection="RightToLeft" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <StackPanel Margin="8">
            <StackPanel Margin="10" Orientation="Horizontal">
                <materialDesign:PackIcon  Width="25" Height="25" Foreground="#d47e7d" Kind="Briefcase" />
                <TextBlock Text="معلومات الموظف" FontSize="18"/>
            </StackPanel>

            <Grid Grid.Column="0">
                <StackPanel >
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="15 8"
  materialDesign:HintAssist.Hint="رقم الهاتف"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Grid.Column="1" Margin="15 8"
  materialDesign:HintAssist.Hint="البريد الالكتروني"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
  materialDesign:HintAssist.Hint="نوع الوظيفة"
Grid.Column="0" Margin="15 8"
  VerticalAlignment="Bottom">
                        </ComboBox>
                        <TextBox Grid.Column="1" Margin="15 8"
  materialDesign:HintAssist.Hint="الراتب"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
