Infirmary project/View/PersonSection/guestSection.xaml

<UserControl x:Class="Infirmary_project.View.PersonSection.guestSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infirmary_project.View.PersonSection" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid >
            <StackPanel Margin="8">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <materialDesign:PackIcon  Width="25" Height="25" Foreground="#d47e7d" Kind="Person" />
                    <TextBlock Text="معلومات النزيل" FontSize="18"/>
                </StackPanel>

                <Grid Grid.Column="0">
                    <StackPanel >
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
  materialDesign:HintAssist.Hint="اسم جهة الدخول"
Grid.Column="0" Margin="15 8"
  VerticalAlignment="Bottom">
                        </ComboBox>
                        <TextBox Grid.Column="1" Margin="15 8"
  materialDesign:HintAssist.Hint="رقم الاقارب"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="typeP"
  materialDesign:HintAssist.Hint="حالة النزيل"
Grid.Column="0" Margin="15 8"
  VerticalAlignment="Bottom">
                        </ComboBox>
                    </Grid>
                    <TextBox Margin="12 18"
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="ملحقات">

                        </TextBox>
                        <TextBox Margin="12 18"
    TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="ملاحظات">
                        </TextBox>
                        <Grid Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0" Width="300" x:Name="cardRN" Height="130" Margin="8"  UniformCornerRadius="10" PreviewMouseDown="cardRN_PreviewMouseDown">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="اضافة صورة هوية او اخراج قيد" Foreground="Gray" Opacity="0.7"/>
                                        <materialDesign:PackIcon   Foreground="Gray" Opacity="0.7" Kind="Camera" />
                                    </StackPanel>
                                    <Image x:Name="rn" Stretch="Fill"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" x:Name="cardMid" Width="300" Height="130" Margin="8"  UniformCornerRadius="10" PreviewMouseDown="cardMid_PreviewMouseDown">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="اضافة صورة تقرير طبي" Foreground="Gray" Opacity="0.7"/>
                                        <materialDesign:PackIcon  Foreground="Gray" Opacity="0.7" Kind="Camera" />
                                    </StackPanel>
                                    <Image x:Name="mid" Stretch="Fill"/>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>

</UserControl>
