Infirmary project/View/AddMaterial/Add prescription.xaml

<UserControl x:Class="Infirmary_project.View.AddMaterial.Add_prescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infirmary_project.View.AddMaterial" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Margin="10" Height="400" Width="450">
        <ScrollViewer>
        <StackPanel>
            <ComboBox 
  materialDesign:HintAssist.Hint="اسم الدور" Width="200" HorizontalAlignment="Right">
            </ComboBox>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="Mname"
  materialDesign:HintAssist.Hint="اسم الشخص"
Grid.Column="0" Margin="15 8"
  VerticalAlignment="Bottom">
                </ComboBox>
                <TextBox Name="amountText" Grid.Column="1" Margin="15 8"
  materialDesign:HintAssist.Hint="الكمية"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Name="addMat" Click="addMat_Click" Grid.Column="2" Margin="8" Background="#d47e7d"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
    Kind="Add"
                            Foreground="White"
    Height="24"
    Width="24" />
                </Button>
            </Grid>

            <ListView Name="MListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox IsReadOnly="True" Text="{Binding Mname}"  Grid.Column="0" Margin=" 8"
  materialDesign:HintAssist.Hint="اسم الشخص"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox IsReadOnly="True" Text="{Binding amount}"  Grid.Column="1" Margin=" 8"
  materialDesign:HintAssist.Hint="الكمية"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
