Infirmary project/View/AddMaterial/AddAllMatrial.xaml

<UserControl x:Class="Infirmary_project.View.AddMaterial.AddAllMatrial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infirmary_project.View.AddMaterial" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
    <Grid>

        <ItemsControl Name="ItemControlMatrial" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="25" Width="450" UniformCornerRadius="10"
  Background="{DynamicResource MaterialDesignBackground}">
                        <Expander
      Header="اضافة تقرير">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <Grid Margin="8" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="المادة"/>
                                            <ComboBox  Grid.Row="1"  >
                                                <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                                    _LIGHT
                                                </Button>
                                                <ComboBoxItem Content="Milk">
                                                </ComboBoxItem>

                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="8" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="نوع المادة"/>
                                            <ComboBox  Grid.Row="1"  >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>

                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}">
                                                        <materialDesign:PackIcon Kind="FindReplace" />
                                                    </Button>
                                                    <TextBox  Grid.Column="1"  materialDesign:HintAssist.Hint="Search"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </Grid>
                                                <ComboBoxItem Content="Milk">
                                                </ComboBoxItem>
                                                
                                            </ComboBox>
                                        </Grid>


                                </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                        <Grid Margin="8" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="التاريخ"/>
                                            <DatePicker Margin="8" Grid.Row="1"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                        </Grid>
                                        <Grid Margin="8" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="الكمية"/>
                                            <TextBox Margin="8" Grid.Row="1"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Grid>

                                </Grid>
                                <CheckBox Foreground="Gray" Margin="10" Opacity="0.6"
    Style="{StaticResource MaterialDesignCheckBox}">
                                    IsNew
                                </CheckBox>
                                    <Button Margin="10" Background="#111834" Foreground="White"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="150">
                                       حفظ
                                    </Button>
                                </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="Add"  Click="Add_Click" Margin="40" Background="#111834" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Add"  Height="24" Width="24" Foreground="#d47e7d" />
        </Button>
    </Grid>
    </ScrollViewer>
</UserControl>
