Infirmary project/View/AddMaterial/AddAllMatrial.xaml

<UserControl x:Class="Infirmary_project.View.AddMaterial.AddAllMatrial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infirmary_project.View.AddMaterial" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Name="ItemControlMatrial" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="25"
  Background="{DynamicResource MaterialDesignBackground}">
                        <Expander
      HorizontalAlignment="Stretch"
      Header="اسم المرض">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <TextBlock
          Text="Your Content" />
                                <ComboBox Name="oilWells_comboBox"
          MaxWidth="100"  Margin="0">
                                    <ComboBoxItem Content="Milk">
                                    </ComboBoxItem>
                                   
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button  Height="20" HorizontalAlignment="Stretch"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="Add"  Click="Add_Click" Margin="40" Background="#111834" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Add"  Height="24" Width="24" Foreground="#d47e7d" />
        </Button>
    </Grid>
</UserControl>
