Infirmary project/View/HomePage.xaml

<Window x:Class="Infirmary_project.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infirmary_project.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
                FlowDirection="RightToLeft" 
        WindowStartupLocation="CenterScreen"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryDark"
            Background=" #111834"
                Padding="4"
                CornerRadius="3"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="nameText"  HorizontalAlignment="Left" Text="رئيسية" Foreground="White" FontSize="24" Margin="10 0 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="report" Click="report_Click" ToolTip="تقارير" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10 0" Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="ClipboardText"  Foreground="White"/>
                    </Button>
                    <Button x:Name="box" Click="box_Click" ToolTip="مستودع"  HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10 0" Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Buffer"  Foreground="White"/>
                    </Button>
                    <Button x:Name="main" Click="main_Click" ToolTip="الرئيسية" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10 0" Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Height="25" Width="25"  Kind="Contacts"  Foreground="White"/>
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="1" Name="controlcontent" />
    </Grid>
</Window>
