Infirmary project/View/LogInPage.xaml

<Window x:Class="Infirmary_project.View.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infirmary_project.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       WindowState="Maximized"
        Title="LogInPage" Height="450" Width="800">
    <Grid >
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Width="300" Height="350">
            <StackPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="تسجيل الدخول" FontWeight="Black" FontSize="30" Margin="0 0 0 50"></Label>

                <PasswordBox Margin="0 20 0 0" Width="200"
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint="كلمة المرور"
  materialDesign:HintAssist.Foreground="#d47e7d"
  materialDesign:TextFieldAssist.UnderlineBrush="#d47e7d"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Name="login" Click="login_Click" Content="تأكيد" Background="#d47e7d" BorderBrush="#d47e7d" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 0"></Button>

            </StackPanel>
                </materialDesign:Card>
        </Grid>
        <Image Grid.Column="1" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="InsertImage" Source="/images/logo.jpg" ></Image>
    </Grid>
</Window>
