Infirmary project/View/MainPage.xaml

<UserControl x:Class="Infirmary_project.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Infirmary_project.View"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost IsOpen="False" CloseOnClickAway="True" Name="dialog" Grid.RowSpan="4">
        <materialDesign:DialogHost.DialogContent>

            <Grid Height="250" Width="350">
                <StackPanel Orientation="Vertical">
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 20 0 0">
                <Label Grid.Row="0" Grid.Column=" 0 " Content="النوع:" Margin="40 0  0  0"></Label>
                        <ComboBox Name="Kind" IsEditable="True" Grid.Column="1" Grid.Row="0"  SelectionChanged="Kind_SelectionChanged"  Margin="70 -35 0 0" Width="140" Foreground="Black">
                        </ComboBox>
                </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0">
                        <Label Grid.Row="0" Grid.Column=" 0 " Name="txt" Content="نوع الوظيفة:"  Margin="40 0  0  0"></Label>
                        <ComboBox  IsEditable="True" Grid.Column="1" Grid.Row="0" Name="Emp"    Foreground="Black" Margin="70 -35 0 0" Width="140">
                        </ComboBox>
                        <ComboBox Grid.Column="1"  IsEditable="True" Grid.Row="0"  Name="Cus" Foreground="Black"  Margin="70 -35 0 0" Width="140">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0">
                        <Label Grid.Row="0" Grid.Column=" 0 "  Content="من تاريخ:"  Margin="40 0  0  0"></Label>
                        <StackPanel></StackPanel>
                        <DatePicker Grid.Column="1" Grid.Row="0"    Margin="70 -35 0 0" Width="140">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 10 0 0">
                        <Label Grid.Row="0" Grid.Column=" 0 "  Content="الى تاريخ:"  Margin="40 0  0  0"></Label>
                        <StackPanel></StackPanel>
                        <DatePicker Grid.Column="1" Grid.Row="0"   Text="اختيار النوع" Margin="70 -35 0 0" Width="140">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
                        <CheckBox IsChecked="False" Margin="80 0 0 0">
                            ذكور
                        </CheckBox>
                        <CheckBox IsChecked="False" Margin="80 0 0 0">
                            إناث
                        </CheckBox>
                    </StackPanel>
                    <Button Content="موافق" Name="close" Click="Close_Click" Background="#d47e7d" BorderBrush="#d47e7d" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0 15 0 0"></Button>
                </StackPanel>
            </Grid>

        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid  Margin="0 10 0 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone
        Mode="Standard" 
         HorizontalAlignment="Left" VerticalAlignment="Center"
        CornerRadius="15" Grid.Column="0"
        Panel.ZIndex="1" 
        Background="LightGray"
        Margin="10 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <StackPanel   Orientation="Horizontal" >
                        <materialDesign:PackIcon Margin="0 8 7 0"
              Kind="Magnify"
              Opacity=".56"   HorizontalAlignment="Right"/>
                        <TextBox Width="350"  
    Name="SearchEmployee" 
  materialDesign:HintAssist.Hint="بحث"  HorizontalAlignment="Right" Margin="0 0 5 6" />

                    </StackPanel>

                </materialDesign:ColorZone>
                <Button Content="بحث حسب .." Name="open" BorderBrush=" #d47e7d" Click="Open_Click" Background="#d47e7d" Width="150" Margin="0 0 10 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            </Grid>
            <Grid Grid.Row="1" >
                <ItemsControl Name="ListViewPerson"  Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="350" CornerRadius="15"  Background="WhiteSmoke"
                BorderBrush="#0E124F"   Margin="8" >
                                <Border.Effect>
                                    <DropShadowEffect  materialDesign:ShadowAssist.ShadowEdges="Left,Top" Color="LightGray"
              materialDesign:ShadowAssist.ShadowDepth="Depth1"   ></DropShadowEffect>
                                </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15"  Background="WhiteSmoke"
                BorderBrush="#0E124F" 
                   Margin="8" >
                                            <Image Source="/images/backgroundPerson.jpg" Margin="2" Height="150" Width="150" Stretch="Fill"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="0 10 0 0">
                                            <Label  Content="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ></Label>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="15 0 0 0">
                                                <Label Content="الاسم:" FontSize="15" FontFamily="/BeFit;component/Font/#Tajawal"></Label>
                                                <Label Content="{Binding Name}"></Label>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="15 3 0 0">
                                                <Label Content="تاريخ الولادة:" FontSize="15" FontFamily="/BeFit;component/Font/#Tajawal"></Label>
                                                <Label Content="{Binding BirthDate,StringFormat=d}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 3 0 0">
                                                <Label Content="النوع:" FontSize="15" FontFamily="/BeFit;component/Font/#Tajawal"></Label>
                                                <Label Content="{Binding Type}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="15 3 0 0">
                                                <Label Content="الحالة الصحية:" FontSize="15" FontFamily="/BeFit;component/Font/#Tajawal"></Label>
                                                <Label Content="{Binding MyProperty,StringFormat=d}"></Label>
                                            </StackPanel>
                                            <StackPanel Margin="12" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                                <Button x:Name="ShowPerson" Click="ShowPerson_Click" Background="#d47e7d" Margin="3" TabIndex="{Binding Id}"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                    <materialDesign:PackIcon
    Kind="Show" Foreground="White"
/>
                                                </Button>
                                                <Button Background="#111834" Margin="3"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                    <materialDesign:PackIcon
    Kind="Edit"
                                                        Foreground="White"
/>
                                                </Button>

                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Button x:Name="addPerson" Click="addPerson_Click" Grid.Row="2" HorizontalAlignment="Right"  Margin="4" VerticalAlignment="Bottom"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}" Background="#111834"
  ToolTip="MaterialDesignFloatingActionLightButton">
                <materialDesign:PackIcon Kind="Add" 
            Height="30" Foreground="#d47e7d"
    Width="30" />
            </Button>
        </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
