Infirmary project/View/prescription.xaml

<UserControl x:Class="Infirmary_project.prescription" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infirmary_project"
             mc:Ignorable="d"  Background="White"  FlowDirection="RightToLeft" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--عنصر الاحاطة بلشاشة كاملة --><!--
    <materialDesign:DialogHost Name="Host" IsOpen="False" FlowDirection="RightToLeft"

  Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8">
        <materialDesign:DialogHost.DialogContent>
            <Grid Background="White" Width="400" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="اسم المرض :" Margin="10,10,40,25"></TextBlock>
                <TextBox Grid.Row="0" Margin="98,0,0,39" Grid.ColumnSpan="2" />
                <materialDesign:Card Grid.Column="2"
  Background="#d47e7d"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8" Margin="10,10,89,25">
                    <materialDesign:PackIcon
    Kind="Add" Width="Auto" Height="Auto" Foreground="White" Margin="-30,0,-26,-6" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.571" HorizontalAlignment="Stretch"
    />
                </materialDesign:Card>
                <DataGrid  Name="TypeShow"   HorizontalAlignment="Center"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Disabled"
                  FontSize="14"
                  IsReadOnly="True"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="297" Grid.ColumnSpan="3" Margin="47,47,56,44" Grid.RowSpan="3" >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="اسم المرض" Width="100" Binding="{Binding Name}" >
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn></materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Margin="37,28,40,10"   Grid.Column="2" Grid.Row="2"
                                ToolTip="حفظ" Click="Save_Click" Name="save" Height="Auto" Padding="0" Content="حفظ" FontSize="9" Background="#111834"    BorderThickness="0"  />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"></ColumnDefinition>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Background="#111834"
  Mode="PrimaryLight" Grid.ColumnSpan="2" Grid.Row="0" Height="50"
  Padding="16">
                <StackPanel
    Orientation="Horizontal">
                    <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="Auto" Width="43" />
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0"
      Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Row="3" Margin="10,11,40,-133" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer >
                    <ItemsControl Name="ItemControlMatrial"  FlowDirection="RightToLeft" Width="341">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander FlowDirection="RightToLeft" Margin="10"
    Header="اسم المرض" Foreground="#111834" FontSize="22" >
                                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                        <ListView  Name="ListView1" >
                                            <ListViewItem Content="Coffie"></ListViewItem>
                                            <ListViewItem Content="Tea"></ListViewItem>
                                            <ListViewItem Content="Orange Juice"></ListViewItem>
                                            <ListViewItem Content="Milk"></ListViewItem>
                                            <ListViewItem Content="Iced Tea"></ListViewItem>
                                            <ListViewItem Content="Mango Shake"></ListViewItem>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Name="ADD"  Background="#d47e7d"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left" Width="20" Height="20"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                                                <materialDesign:PackIcon
    Kind="Add" Width="10" FontWeight="Bold" 
    
   />
                                            </Button>
                                            <TextBlock Margin="5" FontSize="8" Text="اضافه مرض"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3" Margin="25,11,31,-133" Grid.Column="1">
                <ScrollViewer >
                    <ItemsControl Name="ItemControlMatrial2"  FlowDirection="RightToLeft" Width="341">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander FlowDirection="RightToLeft" Margin="10"
    Header="اسم الدواء" Foreground="#111834" FontSize="22" >
                                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                        <ListView  Name="ListView1" >
                                            <ListViewItem Content="Coffie"></ListViewItem>
                                            <ListViewItem Content="Tea"></ListViewItem>
                                            <ListViewItem Content="Orange Juice"></ListViewItem>
                                            <ListViewItem Content="Milk"></ListViewItem>
                                            <ListViewItem Content="Iced Tea"></ListViewItem>
                                            <ListViewItem Content="Mango Shake"></ListViewItem>
                                        </ListView>

                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <materialDesign:Card Grid.Row="3" Grid.ColumnSpan="2"
  Background="White" materialDesign:ShadowAssist.ShadowEdges="All"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8"
  UniformCornerRadius="6" Margin="34,156,31,-330">
                <DataGrid  Name="mdd"  HorizontalAlignment="Center" 
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Disabled"
                  FontSize="14"
                  IsReadOnly="True"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="734" Margin="-4,0,-11,-6"  >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="اسم المرض" Width="100" Binding="{Binding SportName}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Header="اسم الدواء" Width="100" Binding="{Binding SportName}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Header="التاريخ" Width="100" Binding="{Binding SportName}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn></materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn Width="200">

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </materialDesign:Card>
            <Button Grid.Column="1"  Background="#d47e7d"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="306,324,45,-365" Width="40" Height="40" Grid.Row="3">
                <materialDesign:PackIcon
    Kind="Add" Width="40" Height="30"
    />
            </Button>
        </Grid>
    </materialDesign:DialogHost>-->
    <materialDesign:DialogHost Name="Host" IsOpen="False"  CloseOnClickAway="True"

    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8" Margin="-2,0,2,0">
        <materialDesign:DialogHost.DialogContent>
            <Grid Background="White" Width="400" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="اسم المرض :" Margin="10,10,40,25"></TextBlock>
                <TextBox Grid.Row="0" Margin="98,0,0,39" Grid.ColumnSpan="2" />
                <materialDesign:Card Grid.Column="2"
  Background="#d47e7d"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8" Margin="10,10,89,25">
                    <materialDesign:PackIcon
    Kind="Add" Width="Auto" Height="Auto" Foreground="White" Margin="-30,0,-26,-6" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.571" HorizontalAlignment="Stretch"
    />
                </materialDesign:Card>
                <DataGrid  Name="TypeShow"   HorizontalAlignment="Center"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Disabled"
                  FontSize="14"
                  IsReadOnly="True"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Width="297" Grid.ColumnSpan="3" Margin="47,47,56,44" Grid.RowSpan="3" >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="اسم المرض" Width="100" Binding="{Binding Name}" >
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />

                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn></materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Margin="37,28,40,10"   Grid.Column="2" Grid.Row="2"
                            Click="Save_Click"    ToolTip="حفظ"  Height="Auto" Padding="0" Content="حفظ" FontSize="9" Background="#111834"    BorderThickness="0"  />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <ScrollViewer Foreground="Gray" Margin="23,0,22,0"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Name="ItemControlMatrial"  Grid.Column="0"  Margin="8">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander FlowDirection="RightToLeft" Margin="10"
    Header="اسم المرض" Foreground="#111834" FontSize="22" >
                                        <StackPanel
      Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <ListView  Name="ListView1" >
                                                <ListViewItem Content="Coffie"></ListViewItem>
                                                <ListViewItem Content="Tea"></ListViewItem>
                                                <ListViewItem Content="Orange Juice"></ListViewItem>
                                                <ListViewItem Content="Milk"></ListViewItem>
                                                <ListViewItem Content="Iced Tea"></ListViewItem>
                                                <ListViewItem Content="Mango Shake"></ListViewItem>
                                            </ListView>
                                            <StackPanel Orientation="Horizontal">
                                                <Button  Name="ADD"  Background="#d47e7d" Click="ADD_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left" Width="20" Height="20"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                                                    <materialDesign:PackIcon
    Kind="Add" Width="10" FontWeight="Bold"  Name="Add" 
    
   />
                                                </Button>
                                                <TextBlock Margin="5" FontSize="8" Text="اضافه مرض"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Name="ItemControlMatrial2"  Grid.Column="1" Margin="8">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander FlowDirection="RightToLeft" Margin="10"
    Header="اسم الدواء" Foreground="#111834" FontSize="22" >
                                        <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                            <ListView  Name="ListView1" >
                                                <ListViewItem Content="Coffie"></ListViewItem>
                                                <ListViewItem Content="Tea"></ListViewItem>
                                                <ListViewItem Content="Orange Juice"></ListViewItem>
                                                <ListViewItem Content="Milk"></ListViewItem>
                                                <ListViewItem Content="Iced Tea"></ListViewItem>
                                                <ListViewItem Content="Mango Shake"></ListViewItem>
                                            </ListView>

                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid  Name="mdd"   FlowDirection="RightToLeft"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Disabled"
                  FontSize="14"
                  IsReadOnly="True"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Margin="25,0,10,10"  >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="اسم المرض" Width="100" Binding="{Binding SportName}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Header="اسم الدواء" Width="100" Binding="{Binding SportName}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Header="التاريخ" Width="100" Binding="{Binding SportName}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn></materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn Width="200">

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Button Name="midc" Click="midc_Click" Grid.Row="2"  Background="#d47e7d" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="LeftToRight"
  Style="{StaticResource MaterialDesignFloatingActionButton}" 
  ToolTip="MaterialDesignFloatingActionButton" Margin="20"  >
                <materialDesign:PackIcon
    Kind="Add" Width="40" Height="30"
    />
            </Button>
        </Grid>


    </materialDesign:DialogHost>
</UserControl>
