Infirmary project/View/prescription.xaml

<UserControl x:Class="Infirmary_project.prescription" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infirmary_project" xmlns:addmaterial="clr-namespace:Infirmary_project.View.AddMaterial"
             mc:Ignorable="d"  Background="White"  FlowDirection="RightToLeft" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Name="Host" IsOpen="False"  CloseOnClickAway="True"

    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8" >
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="8" Background="White" Width="400"  Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <TextBox Grid.Row="0" Width="200"  Margin=" 8" 
  materialDesign:HintAssist.Hint="اسم المرض"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="healthName"  Grid.Column="2" Margin="8" Background="#d47e7d"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon
    Kind="Add"
                            Foreground="White"
    Height="24"
    Width="24" />
                        </Button>
                    </StackPanel>
                    
                </Grid>
 
                <DataGrid Grid.Row="1"  Margin="5" Name="TypeShow"   HorizontalAlignment="Center"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Disabled"
                  FontSize="14"
                  IsReadOnly="True"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"  Grid.ColumnSpan="3"  >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="اسم المرض" Width="100" Binding="{Binding Name}" >
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn></materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button    Grid.Row="2" Margin="8" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                                ToolTip="حفظ"  Height="Auto"  Content="حفظ" FontSize="9" Background="#111834"    BorderThickness="0"  />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost Name="AddRport" IsOpen="False"  CloseOnClickAway="True"
    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8" >
            <materialDesign:DialogHost.DialogContent>
                <addmaterial:AddReportPage/>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Button  Name="addM"  Click="addM_Click" Grid.Row="0" Margin="8" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"
                                ToolTip="حفظ"   Content="اضافة مرض" FontSize="9" Background="#111834"    BorderThickness="0"  />
            <Grid Grid.Row="1" Margin="20" >
                <ScrollViewer Foreground="Gray"  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  >
                    <ItemsControl Margin="8" Name="ItemControlMatrial" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <materialDesign:Card Margin="10"
                                        
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Width="200"
  Padding="8"
  UniformCornerRadius="6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding name}" Foreground="Black"/>
                                            <ComboBox  Grid.Row="1" FontSize="18" Foreground="Black" IsReadOnly="True" ItemsSource="{Binding mylist}"
  MinWidth="100"
  Margin="10"
  VerticalAlignment="Bottom">
                                            </ComboBox>
                                        </Grid>
                                    </materialDesign:Card>


                                    <!--<Expander FlowDirection="RightToLeft" Margin="15"
    Header="سكري" Foreground="#111834" FontSize="22" >
                                    <StackPanel
      Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <ListView  Name="ListView1" Foreground="#111834" >
                                            <ListViewItem Content="Asprin"></ListViewItem>
                                            <ListViewItem Content="Dobran"></ListViewItem>
                                            <ListViewItem Content="Ansolin"></ListViewItem>
                                            <ListViewItem Content="Sitackodaan"></ListViewItem>
                                        </ListView>
                                        --><!--<StackPanel Orientation="Horizontal">
                                                <Button  Name="ADD"  Background="#d47e7d" Click="ADD_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Left" Width="20" Height="20"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                                                    <materialDesign:PackIcon
    Kind="Add" Width="10" FontWeight="Bold"  Name="Add" 
    
   />
                                                </Button>
                                                <TextBlock Margin="5" FontSize="8" Text="اضافه مرض"></TextBlock>
                                            </StackPanel>--><!--
                                    </StackPanel>
                                </Expander>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid  Name="mdd"   FlowDirection="RightToLeft"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  HorizontalScrollBarVisibility="Disabled"
                  FontSize="14"
                  IsReadOnly="True"
                  BorderThickness="1"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"  >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="اسم المرض" Width="*" Binding="{Binding nameM}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="اسم الدواء" Width="*" Binding="{Binding nameH}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Header="الكمية" Width="*" Binding="{Binding Amount}" >
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="التاريخ" Width="*" Binding="{Binding data}" >

                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                      Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn></materialDesign:DataGridTextColumn>

                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F7EDEDED" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>

        </Grid>
            <Button  Name="Add" Click="Add_Click" Grid.Row="1"  Background="#d47e7d" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="LeftToRight"
  Style="{StaticResource MaterialDesignFloatingActionButton}" 
  ToolTip="اضافة تقرريررر" Margin="15" >
                <materialDesign:PackIcon
    Kind="Add" Width="40" Height="30"
    />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
