Infirmary project/View/ReportSection.xaml

<UserControl x:Class="Infirmary_project.View.ReportSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infirmary_project.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:addmaterial="clr-namespace:Infirmary_project.View.AddMaterial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Name="AddRport" IsOpen="False"  CloseOnClickAway="True"
    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8" >
        <materialDesign:DialogHost.DialogContent>
            <addmaterial:AddReportPage/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost Name="Addper" IsOpen="False"  CloseOnClickAway="True"
    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
  DialogMargin="8" >
            <materialDesign:DialogHost.DialogContent>
                <addmaterial:Add_prescription/>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Addreport" Click="Addreport_Click" Grid.Row="0"  Background="#d47e7d" HorizontalAlignment="Left" VerticalAlignment="Bottom" FlowDirection="LeftToRight"
  Style="{StaticResource MaterialDesignFloatingActionButton}" 
  ToolTip="MaterialDesignFloatingActionButton" Margin="15 20 30 20"  >
                <materialDesign:PackIcon
    Kind="Add" Width="40" Height="30"
    />
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="صادرات" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <materialDesign:ColorZone Margin="15 10 15 20" Height="480"
      materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ShadowAssist.ShadowEdges="Bottom,Left,Right,Top"
     BorderBrush="LightGray"  CornerRadius="30" Background="White" BorderThickness="1">
                            <ScrollViewer  VerticalScrollBarVisibility="Auto"  Margin="8">
                                <ItemsControl Name="ListViewPerson"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate  >
                                        <Expander Background="Transparent" Width="700" Header="{Binding  name}">
                                            <Grid   Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <StackPanel >
                                                        <Grid Margin="12">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" Margin="5" IsReadOnly="True"
  materialDesign:HintAssist.Hint="تاريخ" Text="{Binding date}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                                <TextBox Grid.Column="1" Margin="5" IsReadOnly="True"
  materialDesign:HintAssist.Hint="اسم موظف" Text="{Binding empName}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        </Grid>

                                                    </StackPanel>
                                                </Grid>
                                                <ScrollViewer  Grid.Row="1">
                                                    <Grid>

                                                        <ListView ItemsSource="{Binding innerClasses}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Focusable" Value="false"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="8" Width="500">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <TextBox IsReadOnly="True" Text="{Binding Mname}"  Grid.Column="0" Margin=" 8"
  materialDesign:HintAssist.Hint="اسم المادة"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                                        <TextBox IsReadOnly="True" Text="{Binding amount}"  Grid.Column="1" Margin=" 8"
  materialDesign:HintAssist.Hint="الكمية"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
</ScrollViewer>

                        </materialDesign:ColorZone>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="واردات" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <materialDesign:ColorZone Margin="15 10 15 20" Height="480"
      materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ShadowAssist.ShadowEdges="Bottom,Left,Right,Top"
     BorderBrush="LightGray"  CornerRadius="30" Background="White" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8">
                        <ItemsControl Name="ListViewPerson1"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate  >
                                        <Expander Background="Transparent" Width="700"
    Header="{Binding  name}">
                                            <Grid   Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <StackPanel >
                                                        <Grid Margin="12">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                                <TextBox Grid.Column="0" IsReadOnly="True" Margin="5"
  materialDesign:HintAssist.Hint="تاريخ" Text="{Binding date}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                                <TextBox Grid.Column="1" IsReadOnly="True" Margin="5"
  materialDesign:HintAssist.Hint="اسم موظف" Text="{Binding empName}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        </Grid>

                                                    </StackPanel>
                                                </Grid>
                                                <ScrollViewer  Grid.Row="1">
                                                    <Grid>

                                                        <ListView ItemsSource="{Binding innerClasses}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Focusable" Value="false"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="8" Width="500">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <TextBox IsReadOnly="True" Text="{Binding Mname}"  Grid.Column="0" Margin=" 8"
  materialDesign:HintAssist.Hint="اسم المادة"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                                        <TextBox IsReadOnly="True" Text="{Binding amount}"  Grid.Column="1" Margin=" 8"
  materialDesign:HintAssist.Hint="الكمية"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:ColorZone>

                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
